<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductTableViewCell" rowHeight="201" id="KGk-i7-Jjw" customClass="ProductTableViewCell" customModule="AssessmentApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="369" height="201"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="369" height="201"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSd-ri-DXS">
                        <rect key="frame" x="7" y="7" width="355" height="189"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eOR-F9-l8U">
                                <rect key="frame" x="10" y="8" width="335" height="173"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uf-a2-X8h">
                                        <rect key="frame" x="146.33333333333334" y="0.0" width="42.333333333333343" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQS-P7-o6f">
                                        <rect key="frame" x="147" y="23.333333333333336" width="41.333333333333343" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XDK-Oi-2l6">
                                        <rect key="frame" x="127.66666666666666" y="49" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="CcI-BT-qXp"/>
                                            <constraint firstAttribute="width" secondItem="XDK-Oi-2l6" secondAttribute="height" multiplier="1:1" id="mpN-Sf-LDm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="602-Ua-QkK">
                                        <rect key="frame" x="152" y="158.66666666666666" width="31" height="14.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843159999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eOR-F9-l8U" firstAttribute="leading" secondItem="LSd-ri-DXS" secondAttribute="leading" constant="10" id="VZS-fS-HB5"/>
                            <constraint firstItem="eOR-F9-l8U" firstAttribute="top" secondItem="LSd-ri-DXS" secondAttribute="top" constant="8" id="bnX-5Z-6sa"/>
                            <constraint firstAttribute="bottom" secondItem="eOR-F9-l8U" secondAttribute="bottom" constant="8" id="oNq-QX-fhg"/>
                            <constraint firstAttribute="trailing" secondItem="eOR-F9-l8U" secondAttribute="trailing" constant="10" id="sum-St-Mhk"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="LSd-ri-DXS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="0pZ-mm-jsL"/>
                    <constraint firstItem="LSd-ri-DXS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="X2Q-CH-eCk"/>
                    <constraint firstAttribute="bottom" secondItem="LSd-ri-DXS" secondAttribute="bottom" constant="5" id="jh5-gQ-045"/>
                    <constraint firstAttribute="trailing" secondItem="LSd-ri-DXS" secondAttribute="trailing" constant="7" id="qRy-Nz-2ou"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="productDescriptionLable" destination="602-Ua-QkK" id="2fy-ms-gmd"/>
                <outlet property="productImage" destination="XDK-Oi-2l6" id="Tej-6J-EmU"/>
                <outlet property="productNameLable" destination="6uf-a2-X8h" id="lUJ-rZ-xOm"/>
                <outlet property="quantityLable" destination="JQS-P7-o6f" id="mF5-SC-6Fi"/>
            </connections>
            <point key="canvasLocation" x="114.61538461538461" y="6.0426540284360186"/>
        </tableViewCell>
    </objects>
</document>
